# .env

# Configuration File for React Native App
# Store sensitive information and environment-specific settings here.
# To access these variables in your app, import Config from "react-native-config" and use Config.API_URL.

# Replace the value of API_URL with the actual URL of your API.
API_URL=https://myprodapi.com